# == Azure Foundry 리소스 ==
AOAI_ENDPOINT=YOUR_ENDPOINT
AOAI_API_KEY=YOUR_KEY
AOAI_API_VERSION=2024-02-01

# == Chat 모델 배포 ==
# 기본 모델 (mini)
AOAI_DEPLOY_GPT4O_MINI=gpt-4.1-mini

# 고성능 모델 (full GPT-4.1)
AOAI_DEPLOY_GPT4O=gpt-4.1

# == Embedding 모델 배포 ==
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_DEPLOY_EMBED_3_SMALL=
AOAI_DEPLOY_EMBED_ADA=

# REBRICKABLE_API 사용
REBRICKABLE_API_KEY=YOUR_KEY
REBRICKABLE_API_BASE=https://rebrickable.com/api/v3